<!DOCTYPE html>
<html>
    <style>
        table,td,th  {
          border:1px solid rgba(1, 1, 1, 0.97);
          
        }
        body {
  background-image:url(https://tse3.explicit.bing.net/th?id=OIP.idOBDorc_o5c2KjUaLhPWQHaKW&pid=Api&P=0);
  background-repeat: no-repeat;
   
  background-size: cover;
  
}

h1 {
  color: rgba(24, 5, 17, 0.982);
  text-align: center;
  ;
}

p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin-right: 40px;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    margin-top: 80px;
}
html { background-color: #000; } 
body {
    min-height: 200vh;
    max-width: 800px;
    background-color: papayawhip; 
    margin: 0 auto;
}
p {
  
  margin-left: 40px;
  margin-bottom: 20px;
}
table{
    
  margin-left: 40px;
  margin-right: 40px;
}
h2,h3{
    margin-left: 40px;
}
img{
    margin-right: 40px;
}








        </style>
    <head>
        <title>RESUME</title>
        
    </head>
    <body>
        <h1><u>RESUME</u></h1>
        <hr>
        <img align="right" src="C:\Users\archana\OneDrive\Pictures\WhatsApp Image 2023-02-06 at 10.57.56.jpg"width="150"
        height="150"<hr>
        <h3>NAME: Venkata siva prasad</h3>
        <h3>EMAIL: Sivaprasad79959@gmail.com</h3>
        <h3>CONTACT:7995967537</h3>
        <br>
        <br>
        <hr>
        <h2><u>ACADEMIC PROFILE: </u></h2>
        <table>
            <tr>
                <th><h4>S.NO</h4></th>
                <th><h4>QUALIFICATION</h4></th>
                <th><h4>INSTITUTION</h4></th>
                <th><h4>BOARD/ UNIVERSITY</h4></th>
                <th><h4>YEAR OF PASSING</h4></th>
                <th><h4>PERCENTAGE/CGPA</h4></th>
                
            </tr>
            <tr>
                <th>
                    1.	
                    
                    </th>
                <th>
                    	
                    B.Tech (information technology)
                         	
                    
                    </th>
                <th>
                
                         sasi institute of technology and engineering (SITE)	
                    	
                    
                    </th>
                    <th>Jawaharlal Nehru Technological University, Kakinada </th>
                <th>upto 2023</th>
                <th>7.8</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Intermediate(M.P.C) </th>
                <th>Chaitanya junior college
                    (Guntur)
                    </th>
                    <th>Board of Intermediate Education, Andhra Pradesh</th>
                    <th>2020</th>
                <th>8.2</th>
            </tr>
            <tr>
                <th>3</th>
                <th>ssc</th>
                <th>Spims school
                    krosuru
                    </th>
                    <th>Board of
                        Secondary
                        Education, Andhra Pradesh
                        </th>
                        <th>2018</th>
                <th>8.2</th>
            </tr>
        </table>
        <hr>
        <br>
        <br>
        <h2><u>CAREER OBJECTIVE:</u></h2>
        <p>To gain employment with a company that offers me a consistently positive atmosphere to learn new technologies and implement them for problem solving.</p>
        <h2><u>TECHNICAL SKILLS:</u></h2>
        <p>Programming languages :C, python, JAVA. </p>
        <p>Web Technologies: HTML</p>
        <hr>
        <h2><u>ACCOMPLISHMENTS:</u></h2>
        <p>Academic achievements:	</p>
        <p>•	Secured 1st   place in PROJECT REVIEWS held on the occasion of MathsDay on 22nd December,2015 in my school.</p>
        <p>•	Secured 3rd place in IDEA BUCKET in Techno Cultural Fest, ANVESHANA-2021 on 10th & 11th December 2021 in SITE.	</p>
        <hr>
        <h2><u>Co-Curricular activities: </u></h2>
        <p>
            •	Participated in NPTEL online certification Examination.<br>
            •   Successfully completed four online sessions of Yogic Science <br>
            •	Held in the month of June 2021, organized by Kamadhenu Chair, In SITE Tadepalligudem.<br>
            •	Diploma Of Completion for Successfully completing the course: Introduction to RPA and Automation by UIPATH<br>

        </p>
        <hr>
        <h2><u>Extra-Curricular activities:</u></h2>
        <p>
            •	Participated in the 25th NATIONAL YOUTH FESTIVAL,2022.<br>
•	Held virtually Participated in QUIZ COMPETITION on the eve of NATIONAL YOUTH DAY organized by NSS UNIT of SASI INSTITUTE OF TECHNOLOGY & ENGINEERING, Tadepalligudem on 12/01/2022.

        </p>
        <hr>
        <h2><u>STRENGTHS:</u></h2>
        <p>
            	Flexibility<br>
	Hard work<br>
	Adoptability<br>
	Quick Learner<br>

        </p>
        <hr>
        <h2><u>HOBBIES:</u></h2>
        <p>	Playing games<br> 
            	Browsing Internet<br>
            	Reading Books<br>
            </p>
            <hr>
            <h2><u>PERSONAL PROFILE:</u></h2>
            <p>
                Date of Birth		:  feb 22,2002<br>
Gender		:   Male<br>
Languages Known	:  Telugu, English.<br>
Nationality 		:  Indian.<br>
Address		:1st line,kotha Gorantla,sattenapalli mandal
			Guntur district,AP-522410

            </p>
            <hr>
            <h2><u>Declaration:</u>    </h2>
            <p>
                I hereby declare that all the information stated above is true to the best 	 of my knowledge and belief. I take the responsibility of any mistakes in the data if occur in future.<br>
Date: 31-08-2022	<br>							                                             	Sign:
Place: Tadepalligudem. <br>                                                                                             (prasad.bejjanki).

            </p>
        

    </body>
</html>